# SSM

./: README.md
ssm/: pom.xml
ssm-gradle/: build.gradle
ssm-gradle/src/main/java/com/yanl/controller/: AccountController.java
ssm-gradle/src/main/java/com/yanl/dao/: IAccountDao.java
ssm-gradle/src/main/java/com/yanl/domain/: Account.java
ssm-gradle/src/main/java/com/yanl/service/: IAccountService.java
ssm-gradle/src/main/java/com/yanl/service/impl/: AccountServiceImpl.java
ssm-gradle/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springMVC.xml
ssm-gradle/src/main/webapp/: index.jsp  suc.jsp
ssm-gradle/src/main/webapp/WEB-INF/: web.xml
ssm-gradle/src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
ssm-gradle/src/test/java/com/yanl/test/: DaoTest.java  ServiceTest.java
ssm/src/main/java/com/yanl/controller/: AccountController.java
ssm/src/main/java/com/yanl/dao/: IAccountDao.java
ssm/src/main/java/com/yanl/domain/: Account.java
ssm/src/main/java/com/yanl/service/: IAccountService.java
ssm/src/main/java/com/yanl/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springMVC.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: success.jsp
ssm/src/test/java/com/yanl/test/: MyBatisTest.java  StringTest.java
