plugins {
    id 'java'
    id 'war'
}

group 'com.yanl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '5.0.2.RELEASE'
def slf4jVersion = '1.6.6'
def log4jVersion = '1.2.12'
def mysqlVersion = '5.1.47'
def mybatisVersion = '3.4.5'

dependencies {
    compileJava.options.encoding('UTF-8')
    compileTestJava.options.encoding('UTF-8')
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //配置spring
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
    compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: "$log4jVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4jVersion"

    compile group: 'org.mybatis', name: 'mybatis', version: "$mybatisVersion"
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
}
